[proton]
source = imap://AlexOnex@pm.me@127.0.0.1:1143
outgoing = smtp://AlexOnex@pm.me@127.0.0.1:1025
default = INBOX
source-cred-cmd = echo "zj40TMuZbp8iVnIEeluRsg"
outgoing-cred-cmd = echo "zj40TMuZbp8iVnIEeluRsg"
imap-starttls = no
smtp-insecure = yes
imap-insecure = yes
from = "Alejandro Schwartzmann" <AlexOnex@proton.me>
copy-to = Sent
