[general]
timestamp-format = 2006-01-02 15:04
thisday-time-format = 15:04
thisweek-time-format = Mon 15:04
default-save-path = ~/Downloads

[ui]
index-format = %D %-17.17n %s
column-name = [{{.Account}}] {{.Folder}}
column-unread = {{if .Unread}}{{.Unread}}{{end}}
column-width = 20%,20%,60%
column-separator = " "
auto-mark-read = true
completion-popmenu = true
mouse-enabled = true

[ui.styling]
msglist_unread.fg = #ffffff
msglist_unread.bg = #0087af
msglist_read.fg = #888888
header.fg = #87ceeb
header.bold = true
url.fg = #87ceeb
url.underline = true
signature.fg = #888888

[viewer]
pager = less -R
alternatives = text/html,text/plain
show-headers = false
parse-http-links = true

[filters]
# HTML rendering with image support
text/html = ~/.config/aerc/filters/html-filter.sh
# Image display
image/* = chafa -f symbols -s 80x24 --clear
# PDF viewer
application/pdf = sioyek - -

[compose]
header-layout = To|From,Subject
reply-to-self = false

[multipart-converters]
text/html = w3m -I UTF-8 -T text/html -cols $(tput cols) -dump
