# Global keybindings
<C-p> = :prev-tab<Enter>
<C-n> = :next-tab<Enter>
<C-t> = :term<Enter>
? = :help keys<Enter>
q = :quit<Enter>
<C-w> = :close<Enter>

[messages]
q = :quit<Enter>
j = :next<Enter>
<Down> = :next<Enter>
k = :prev<Enter>
<Up> = :prev<Enter>

J = :next-folder<Enter>
K = :prev-folder<Enter>
H = :collapse-folder<Enter>
L = :expand-folder<Enter>

<Enter> = :view<Enter>
d = :prompt 'Really delete this message?' 'delete-message'<Enter>
D = :delete<Enter>
A = :archive flat<Enter>

C = :compose<Enter>

rr = :reply -a<Enter>
rq = :reply -aq<Enter>
Rr = :reply<Enter>
Rq = :reply -q<Enter>

c = :cf<space>
m = :move<space>
M = :mkdir<space>
R = :rmdir<space>

$ = :term<space>
! = :term<space>
| = :pipe<space>

/ = :search<space>
\ = :filter<space>
n = :next-result<Enter>
N = :prev-result<Enter>
<Esc> = :clear<Enter>

s = :save<space>
S = :pipe -m w3m<Enter>
f = :forward<Enter>

[messages:folder=Drafts]
<Enter> = :recall<Enter>

[view]
/ = :toggle-key-passthrough<Enter>
q = :close<Enter>
O = :open<Enter>
o = :open-link<space>
S = :save<space>
| = :pipe<space>
D = :delete<Enter>
A = :archive flat<Enter>

f = :forward<Enter>
rr = :reply -a<Enter>
rq = :reply -aq<Enter>
Rr = :reply<Enter>
Rq = :reply -q<Enter>

H = :toggle-headers<Enter>
<C-l> = :open-link<space>
<C-k> = :prev-part<Enter>
<C-j> = :next-part<Enter>

J = :next<Enter>
K = :prev<Enter>

E = :pipe sh -c 'tee /tmp/aerc_email.txt | alacritty -e nvim /tmp/aerc_email.txt'<Enter>
B = :pipe sh -c 'tee /tmp/aerc_email.html | $BROWSER /tmp/aerc_email.html'<Enter>
I = :open nomacs<Enter>
P = :open sioyek<Enter>
V = :open<Enter>

[view::passthrough]
$noinherit = true
$ex = <C-x>
<Esc> = :toggle-key-passthrough<Enter>

[compose]
<C-x> = :send<Enter>
<C-c> = :abort<Enter>

<Tab> = :next-field<Enter>
<C-k> = :prev-field<Enter>
<C-j> = :next-field<Enter>

<C-a> = :attach<space>

[compose::editor]
<C-x> = :send<Enter>
<C-c> = :abort<Enter>

[compose::review]
y = :send<Enter>
n = :abort<Enter>
p = :postpone<Enter>
q = :choose -o d discard abort -o p postpone postpone<Enter>
e = :edit<Enter>
a = :attach<space>
d = :detach<space>

[terminal]
$noinherit = true
$ex = <C-x>
<C-x> = :close<Enter>
