export TERM="xterm-256color"
export HISTORY_IGNORE="(ls|cd|pwd|exit|sudo reboot|history|cd -|cd ..)"
# Export editor as lvim if available else nvim
export EDITOR="lvim"
export VISUAL= EDITOR
export MANPAGER="sh -c 'col -bx | bat -l man -p'"

zstyle ':omz:update' mode auto      # update automatically without asking
zstyle ':omz:update' frequency 13

bindkey -v

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
ZSH_THEME="powerlevel10k/powerlevel10k"

export ZSH="$HOME/.oh-my-zsh"
export PATH=~/.npm-global/bin:$PATH
export PATH="/usr/src/linux-headers-$(uname -r)/include:$PATH"
export PATH="$HOME/.spicetify/:$PATH"
source $ZSH/oh-my-zsh.sh

if [ -d "$HOME/.local/bin" ] ;
  then PATH="$HOME/.local/bin:$PATH"
fi
if [ -d "$HOME/.emacs.d/bin" ] ;
  then PATH="$HOME/.emacs.d/bin:$PATH"
fi
if [ -d "$HOME/Applications" ] ;
  then PATH="$HOME/Applications:$PATH"
fi
if [ -d "/var/lib/flatpak/exports/bin/" ] ;
  then PATH="/var/lib/flatpak/exports/bin/:$PATH"
fi
if [ -d "$HOME/go/bin" ] ;
  then PATH="$HOME/go/bin:$PATH"
fi

plugins=(
	git
  jump  
  zsh-syntax-highlighting
	zsh-autosuggestions
)

alias j="jump"
export MARKPATH=$HOME/.marks

if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='lvim'
 else
  export EDITOR='nvim'
 fi

if [ -f ~/.aliases ]; then
    . ~/.aliases
fi


extract(){
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1     ;;
      *.tar.gz)    tar xzf $1     ;;
      *.bz2)       bunzip2 $1     ;;
      *.rar)       unrar x $1       ;;
      *.gz)        gunzip $1      ;;
      *.tar)       tar xf $1      ;;
      *.tbz2)      tar xjf $1     ;;
      *.tgz)       tar xzf $1     ;;
      *.zip)       unzip $1       ;;
      *.Z)         uncompress $1  ;;
      *.7z)        7z x $1        ;;
      *)           echo "'$1' cannot be extracted via extract()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi 
}
export PATH=$PATH:/home/alex/.spicetify
