server {
    listen 80;
    server_name local.ariang;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name local.ariang;

    ssl_certificate /etc/nginx/ssl/ariang.crt;
    ssl_certificate_key /etc/nginx/ssl/ariang.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Directorio donde se encuentra instalado AriaNg
    root /usr/share/ariang;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Para el API de aria2c
    location /jsonrpc {
        proxy_pass http://127.0.0.1:6800/jsonrpc;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Timeouts
        proxy_read_timeout 86400;
    }
}
