;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

BACKGROUND = #1e222a
FOREGROUND = #c8ccd4
ALTBACKGROUND = #292e39
ALTFOREGROUND = #727c91
ACCENT = #da6e89

BLACK = #1e222a
RED = #e06c75
GREEN = #98c379
YELLOW = #e5c07b
BLUE = #61afef
MAGENTA = #c678dd
CYAN = #56b6c2
WHITE = #abb2bf
ALTBLACK = #545862
ALTRED = #e06c75
ALTGREEN = #98c379
ALTYELLOW = #e5c07b
ALTBLUE = #61afef
ALTMAGENTA = #c678dd
ALTCYAN = #56b6c2
ALTWHITE = #c8ccd4

[colors]
background = #AA282A2E
background-alt = #BB373B41
foreground = #C5C8C6
primary = #7CA4BD
underline = #c75cc9
secondary = #8ABEB7
alert = #A54242
disabled = ##707880
resize = #553BB8
border = #AA282A2E
spotify = #1db954
