include-file = ~/.config/polybar/colors.ini
# Declare Font

[bar/bar1]
width = 100%
height = 18pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
border-size = 4pt
border-color = ${colors.border}

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

#CaskaydiaCove Nerd Font and Weather Icons
font-0 = JetBrainsMono;2
font-1 = Font Awesome 5 Free Solid:style=solid, size=12;1
font-2 = Weather Icons:size=12;1
font-3 = FontAwesome5Brands:style=Regular:size=13;4
font-4 = CaskaydiaCove Nerd Font:style=Regular:size=12;1


modules-left = pulseaudio weather xworkspaces
modules-center = spotify
modules-right = wlan date battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

bottom = false
; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.underline}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/github-profile]
type = custom/script
interval = 1
format = <label>
format-prefix = " "
format-prefix-foreground = #ffffff
exec = echo "hej"
click-left = "google-chrome-stable --new-window https://github.com/AlexONEX"

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = " %{F#BBffffff}%mountpoint%%{F-} %percentage_used%%"

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = ""
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = " %percentage%%"

label-muted = ""
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = "%layout% "
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#BBffffff}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
# label connected show SSID
label-connected = %essid% %{A1:alacritty -e nmtui:}%{A}
label-disconnected = %{A1:alacritty -e nmtui:}%{A}


[module/eth]
inherit = network-base
interface-type = wired
label-connected = %essid% %{A1:alacritty -e nmtui:}%{A}

[module/date]
type = internal/date
interval = 1

date = %d-%m-%y | %H:%M

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python "$HOME/.config/polybar/scripts/spotify_status.py" -p ','
format-underline = ${colors.spotify}
;control players (optional)
#click-left = "$HOME/.config/polybar/scripts/spotify-click.sh & test $(date +\"%d-%b\") == "\"1-apr\"""
click-left = "playerctl --player=spotify previous"
click-right = "playerctl --player=spotify next"

[module/weather]
type = custom/script
interval = 600
label-font = 3
exec = $HOME/.config/polybar/scripts/openweathermap-simple.sh

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 600

[module/speedtest]
type = custom/script
exec-if = hash speedtest
exec = "~/.config/polybar/scripts/polybar-speedtest.py"
interval = 90

[module/battery]
type = internal/battery
battery = BAT1
full-at = 100
low-at = 10
adapter = AC
interval = 5
format-charging = <label-charging>
format-charging-prefix = " "
format-discharging = <label-discharging>
format-discharging-prefix = " "
format-full-prefix = " "
#label-charging = Charging %percentage%%
label-charging = %percentage%%
#label-discharging = %percentage%% %time%
label-discharging = %percentage%%
label-full = Batt. Full %percentage%%


[module/browsermediacontrol]
type = custom/script
exec = $HOME/.config/polybar/scripts/browsermediacontrol
scroll-up = $HOME/.config/polybar/scripts/browsermediacontrol --volume 1
scroll-down = $HOME/.config/polybar/scripts/browsermediacontrol --volume -1
interval = 0.1
