set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# unbind default prefix
unbind C-b

# set prefix to Ctrl+Space
set -g prefix C-Space
bind C-Space send-prefix

set -g status-bg black
set -g status-fg blue

# Vim style pane selection
# ctrl + h, j, k, l
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Start windows and panes at 1, not 0
set -g base-index 0
set -g pane-base-index 0
set-window-option -g pane-base-index 0
set-option -g renumber-windows on
set -g set-clipboard on

#Reset session numbering
set -g renumber-windows on

### set status line appearance
set -g status-style fg=white,bg=black

set -g status-left-length 28
### status-left:  @hostname:sessionname
set -g status-left "#[fg=white]@#h#[fg=red]:#S#[fg=white] |"
### status-left:  username@hostname:sessionname
#set -g status-left "#[fg=blue]#(echo ${USER})#[fg=white]@#h#[fg=red]:#S#[fg=white] |"

### status-right: Date and Time
set -g status-right-length 16
set -g status-right '#[fg=yellow]%Y-%m-%d %H:%M'
### status-right: Time
set -g status-right-length 6
set -g status-right "#[fg=yellow]%H:%M"

set-window-option -g window-status-style fg=blue,bg=black
set-window-option -g window-status-current-style bold

### source user-specific local configuration file
if-shell "! (env | grep -q TMUX=/tmp/tmate)" \
  "source-file -q ~/.tmux.conf.local"

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g @catppuccin_flavour 'mocha'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin "nordtheme/tmux"
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.config/tmux/plugins/tpm/tpm'

# set vi-mode
set -g mode-keys vi
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'

# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

# Open new session with leader + c
bind-key c new-session -c "#{pane_current_path}"

# Vim-style window navigation
bind-key -n C-S-h previous-window
bind-key -n C-S-l next-window

#Open new window in home with leader + n
bind-key n new-window -c "~/"

# Reload tmux config
bind-key r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Close current pane with prefix + x and don't ask confirmation
bind x kill-pane

# Open list of windows with prefix + w
bind w choose-window
