[Setting]
check_spicetify_upgrade = 0
current_theme           = Nord-Spotify
prefs_path              = /home/alex/.config/spotify/prefs
color_scheme            = Spotify
inject_theme_js         = 1
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 1
spotify_launch_flags    = 
spotify_path            = /opt/spotify

[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

[AdditionalOptions]
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = injectNord.js

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.8.923.g4f94bf0d
with    = 2.17.2
